<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarrett's Sports Blog</title>
    <Style>
        h1 {
            color: royalblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2 {
            color: royalblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        p {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            font-size: large;
            margin-left: 100px;
            margin-right: 100px;
        }
        .container527a {
            color: rgb(1, 170, 1);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
            font-size: large;
            margin-left: 100px;
            margin-right: 100px;
        }
        h3 {
            margin-left: 75px;
        }
        h4 {
            margin-left: 75px;
        }
    </Style>
</head>
<body>
<h1>Jarrett's Takes and Picks </h1>
<h2> by Jarrett Karnibad</h2>
<h3>Picks Record: 9-5</h3>
<h4>Picks Splits: Spread/ML: 2-3 | Total: 4-0 | Props: 3-2</h4>
<div class=".container527a">
<h3>May 29 MLB</h3>
    <p><b>PICKS</b></p>
    <p>Astros over Mariners</p>
    <p>NRFI Astros/Mariners</p>
    <p>Pirates over Tigers Game 2 of DH</p>
    <p>Royals at Twins over 7.5 runs</p>
<h3>May 29 NHL</h3>
    <p>Game 4 Tonight: Stars at Oilers, As I was two days ago, I love the Oilers to win tonight and even the series at 2-2. They have lost two straight after taking Game 1 in this series, and I think McDavid has another big night. </p>
    <p><span style="color:orange;">PREDICTION: Stars 3 | Oilers 4</span></p>
    <p>PICKS: Oilers ML | Over 5.5 Goals | McDavid over 1.5 points </p>
        
<h3>May 28 MLB</h3>
   <p><b>PICKS:</b></p>
   <p>Dodgers over Mets Game 1 of DH (W)</p>
   <p>Mariners over Astros (W)</p>
   <p>Nationals at Braves under 8.5 runs (W)</p>
   
    <h3>May 28 NBA</h3>
    <p>Game 4 Tonight: Timberwolves at Mavericks, Going into these playoffs, I said the Dallas Mavericks were to watch out for. They had improved their defense to top 5 in the league since the All Star Break, and Luka and Kyrie were playing better together than they ever have before. Now, they sit just one win away from the NBA Finals. I do believe that win comes tonight, and the Dallas Mavericks will face the Boston Celtics in the NBA Finals.</p>
        <p><span style="color:rgb(0, 60, 255)">PREDICTION: Timberwolves 100 | Mavericks 104</span></p>
        <p> PICKS: Mavericks -1.5 (L) | Under 210.5 (W) | Luka over 30.5 points (L) | Naz Reid over 12.5 points (L) </p>
    <h3>May 28 NHL</h3>
    <p>Game 4 Tonight: Rangers @ Panthers, I think this is the best series of the NHL Playoffs. Every game has been exciting, the last two going to overtime, and going to the Rangers. I think the Panthers take tongiht in regulation, and this game goes to Game 5 knotted at 2 games apiece.</p>
    <p><span style="color:rgb(250, 42, 42)">PREDICTION: Rangers 1 | Panthers 4</span></p>
    <p>PICKS: Panthers in regulation (L) | Under 5.5 (W) | Mika Zibanejad over 2.5 shots (W)</p>
    
    <h3>May 27 NBA</h3>
    <p>Game 4 Tonight: Celtics at Pacers, I believe that the Pacers will get swept tonight, especially without Tyrese Haliburton. The Celtics countinue their easy road to the finals, and while they will be well-rested, I still feel that they are not the best basketball team in the NBA.</p>
        <p><span style="color:rgb(1, 170, 1)">PREDICTION: Celtics 104 | Pacers 89</span></p>
        <p> PICKS: Boston -7.5 (L) | Under 222.5 (W) | Tatum and Brown 25+ points (W)</p>
    <h3>May 27 NHL</h3>
    <p>Game 3 Tonight: Stars at Oilers, I love the Oilers tonight at home coming back from the loss on Saturday. When in doubt, though I am not in doubt, take the best player on the ice: Connor McDavid. Both games have gone under so far, so expect things to possibily even out tonight with some goals.</p>
        <p><span style="color:orange;">PREDICTION: Stars 2 | Oilers 4</span></p>
        <p>PICKS: Oilers -1.5 goals (L) | Over 5.5 goals (W) | McDavid over 1.5 points (W)</p>
</div>
</body>
